{
    "domain": "openai_response",
    "name": "OpenAI Response",
    "documentation": "https://github.com/ExPeacer/openai_response",
    "dependencies": [],
    "codeowners": ["@ExPeacer"],
    "requirements": ["openai==1.7.2"],
    "extra_quality_scale": "platinum",
    "version": "1.0.0"
}